user=postgres.zbytbrcumxgfeqvhmzsf
password=YOUR-PASSWORD-HERE
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres

# S3 Storage (Supabase)
s3_endpoint=https://zbytbrcumxgfeqvhmzsf.storage.supabase.co/storage/v1/s3
s3_region=us-west-2
s3_key_id=YOUR-S3-KEY-ID
s3_secret=YOUR-S3-SECRET
s3_bucket=software
